Name
Group Rock_Paper_Scissors (tournament style)

Overview
This program will allow you to have a tournament style of Rock_Paper_Scissors, meaning you will have a complete freedom to choose the number of players and the number of games you wish to play. The result of each game will be counted and grouped by each player including yourself to provide you with the summary of the results. The summary of the results will show you how many wins, ties or loses each person had.

Description
The number of games and players need to be chosen by you with any numbers.
You will then be asked to choose a number out of 0 to 2 to decide your hand for each game. Each number will represent a hand. (i.e. 0 for rock, 1 for scissors and 2 for paper)
The hands of other players will randomly be chosen for each game.
For the clarity of the game, the hands you have chosen and the computers’ hands will be displayed on the console.
The result of the games will be automatically calculated by the program, and the result for each game will be shown on the console.
Lastly, the summary of all the games will be announced as a result of the Rock_Paper_Scissors tournament. It will be put together for each person to compare the number of wins, ties and looses.

Usage
This program is composed of four files of definitions of the methods and a single file to execute the game. In order to see the flow of the game, please type “$ruby play_group_rps.rb” on your console.

Author
Kaoru Onuki
